input_file: data/msnbc.spmf
num_sequences_D: 989818
num_transactions_T: 4698794
num_distinct_items_I: 17
tx_per_seq_min: 1
tx_per_seq_max: 14795
tx_per_seq_mean: 4.747129
tx_per_seq_std: 21.257378
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: bspade
sup: 320000
time_read_s: 27.659679
time_mine_s: 0.009476
time_write_s: 0.008154
total_time_minus_read_s: 2.510185
total_time_s: 30.169864
max_candidate_length: 0
max_discovered_length: 0
total_candidates: 0
total_candidates_sum_sup: 0
total_candidates_sum_tidlist_len: 0
total_discovered: 0
total_discovered_sum_sup: 0
total_discovered_sum_tidlist_len: 0
total_attempted_candidates: 0
total_attempted_sum_tidlist_len: 0
candidates_len_1: 0
candidates_len_1_sum_sup: 0
candidates_len_1_sum_tidlist_len: 0
discovered_len_1: 0
discovered_len_1_sum_sup: 0
discovered_len_1_sum_tidlist_len: 0
attempted_len_1: 0
attempted_len_1_sum_tidlist_len: 0
