input_file: data/bike.spmf
num_sequences_D: 21078
num_transactions_T: 153383
num_distinct_items_I: 67
tx_per_seq_min: 2
tx_per_seq_max: 53
tx_per_seq_mean: 7.276924
tx_per_seq_std: 5.881958
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: bspade
sup: 1054
time_read_s: 0.757623
time_mine_s: 3.787304
time_write_s: 0.008281
total_time_minus_read_s: 3.860441
total_time_s: 4.618064
max_candidate_length: 2
max_discovered_length: 2
total_candidates: 49
total_candidates_sum_sup: 114430
total_candidates_sum_tidlist_len: 145214
total_discovered: 49
total_discovered_sum_sup: 114430
total_discovered_sum_tidlist_len: 145214
candidates_len_1: 45
candidates_len_1_sum_sup: 109732
candidates_len_1_sum_tidlist_len: 139150
discovered_len_1: 45
discovered_len_1_sum_sup: 109732
discovered_len_1_sum_tidlist_len: 139150
candidates_len_2: 4
candidates_len_2_sum_sup: 4698
candidates_len_2_sum_tidlist_len: 6064
discovered_len_2: 4
discovered_len_2_sum_sup: 4698
discovered_len_2_sum_tidlist_len: 6064
candidates_len_3: 0
candidates_len_3_sum_sup: 0
candidates_len_3_sum_tidlist_len: 0
discovered_len_3: 0
discovered_len_3_sum_sup: 0
discovered_len_3_sum_tidlist_len: 0
