input_file: data/mini.spmf
num_sequences_D: 2
num_transactions_T: 4
num_distinct_items_I: 4
tx_per_seq_min: 2
tx_per_seq_max: 2
tx_per_seq_mean: 2.000000
tx_per_seq_std: 0.000000
items_per_tx_min: 1
items_per_tx_max: 2
items_per_tx_mean: 1.500000
items_per_tx_std: 0.500000
alg: dspade
sup: 1
time_read_s: 0.002384
time_mine_s: 0.000211
time_write_s: 0.002835
total_time_minus_read_s: 0.003117
total_time_s: 0.005501
max_candidate_length: 2
max_discovered_length: 2
total_candidates: 11
total_candidates_sum_sup: 14
total_candidates_sum_tidlist_len: 14
total_discovered: 11
total_discovered_sum_sup: 14
total_discovered_sum_tidlist_len: 14
candidates_len_1: 6
candidates_len_1_sum_sup: 8
candidates_len_1_sum_tidlist_len: 8
discovered_len_1: 6
discovered_len_1_sum_sup: 8
discovered_len_1_sum_tidlist_len: 8
candidates_len_2: 5
candidates_len_2_sum_sup: 6
candidates_len_2_sum_tidlist_len: 6
discovered_len_2: 5
discovered_len_2_sum_sup: 6
discovered_len_2_sum_tidlist_len: 6
candidates_len_3: 0
candidates_len_3_sum_sup: 0
candidates_len_3_sum_tidlist_len: 0
discovered_len_3: 0
discovered_len_3_sum_sup: 0
discovered_len_3_sum_tidlist_len: 0
