input_file: data/wyklad.csv
num_sequences_D: 4
num_transactions_T: 10
num_distinct_items_I: 8
tx_per_seq_min: 1
tx_per_seq_max: 4
tx_per_seq_mean: 2.500000
tx_per_seq_std: 1.118034
items_per_tx_min: 1
items_per_tx_max: 4
items_per_tx_mean: 2.700000
items_per_tx_std: 0.781025
alg: dspade
sup: 2
time_read_s: 0.023931
time_mine_s: 0.009035
time_write_s: 0.007713
total_time_minus_read_s: 0.017092
total_time_s: 0.041023
max_candidate_length: 3
max_discovered_length: 3
total_candidates: 18
total_candidates_sum_sup: 47
total_candidates_sum_tidlist_len: 60
total_discovered: 18
total_discovered_sum_sup: 47
total_discovered_sum_tidlist_len: 60
total_attempted_candidates: 12
total_attempted_sum_tidlist_len: 23
candidates_len_1: 8
candidates_len_1_sum_sup: 27
candidates_len_1_sum_tidlist_len: 34
discovered_len_1: 8
discovered_len_1_sum_sup: 27
discovered_len_1_sum_tidlist_len: 34
attempted_len_1: 1
attempted_len_1_sum_tidlist_len: 3
candidates_len_2: 7
candidates_len_2_sum_sup: 14
candidates_len_2_sum_tidlist_len: 19
discovered_len_2: 7
discovered_len_2_sum_sup: 14
discovered_len_2_sum_tidlist_len: 19
attempted_len_2: 4
attempted_len_2_sum_tidlist_len: 8
candidates_len_3: 3
candidates_len_3_sum_sup: 6
candidates_len_3_sum_tidlist_len: 7
discovered_len_3: 3
discovered_len_3_sum_sup: 6
discovered_len_3_sum_tidlist_len: 7
attempted_len_3: 7
attempted_len_3_sum_tidlist_len: 12
candidates_len_4: 0
candidates_len_4_sum_sup: 0
candidates_len_4_sum_tidlist_len: 0
discovered_len_4: 0
discovered_len_4_sum_sup: 0
discovered_len_4_sum_tidlist_len: 0
attempted_len_4: 0
attempted_len_4_sum_tidlist_len: 0
