input_file: data/bike.spmf
num_sequences_D: 21078
num_transactions_T: 153383
num_distinct_items_I: 67
tx_per_seq_min: 2
tx_per_seq_max: 53
tx_per_seq_mean: 7.276924
tx_per_seq_std: 5.881958
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: bspade
sup: 422
time_read_s: 0.855340
time_mine_s: 7.103034
time_write_s: 0.007877
total_time_minus_read_s: 7.178237
total_time_s: 8.033577
max_candidate_length: 3
max_discovered_length: 2
total_candidates: 260
total_candidates_sum_sup: 236331
total_candidates_sum_tidlist_len: 302701
total_discovered: 260
total_discovered_sum_sup: 236331
total_discovered_sum_tidlist_len: 302701
total_attempted_candidates: 7889
total_attempted_sum_tidlist_len: 1000414
candidates_len_1: 58
candidates_len_1_sum_sup: 119579
candidates_len_1_sum_tidlist_len: 150986
discovered_len_1: 58
discovered_len_1_sum_sup: 119579
discovered_len_1_sum_tidlist_len: 150986
attempted_len_1: 1711
attempted_len_1_sum_tidlist_len: 150986
candidates_len_2: 202
candidates_len_2_sum_sup: 116752
candidates_len_2_sum_tidlist_len: 151715
discovered_len_2: 202
discovered_len_2_sum_sup: 116752
discovered_len_2_sum_tidlist_len: 151715
attempted_len_2: 4302
attempted_len_2_sum_tidlist_len: 649399
candidates_len_3: 0
candidates_len_3_sum_sup: 0
candidates_len_3_sum_tidlist_len: 0
discovered_len_3: 0
discovered_len_3_sum_sup: 0
discovered_len_3_sum_tidlist_len: 0
attempted_len_3: 1876
attempted_len_3_sum_tidlist_len: 200029
