input_file: data/msnbc.spmf
num_sequences_D: 989818
num_transactions_T: 4698794
num_distinct_items_I: 17
tx_per_seq_min: 1
tx_per_seq_max: 14795
tx_per_seq_mean: 4.747129
tx_per_seq_std: 21.257378
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: maxelts-dspade
sup: 200000
maxElts: 3
time_read_s: 27.907995
time_mine_s: 2.249678
time_write_s: 0.009934
total_time_minus_read_s: 4.764649
total_time_s: 32.672644
max_candidate_length: 2
max_discovered_length: 1
total_candidates: 2
total_candidates_sum_sup: 530282
total_candidates_sum_tidlist_len: 1355397
total_discovered: 2
total_discovered_sum_sup: 530282
total_discovered_sum_tidlist_len: 1355397
total_attempted_candidates: 7
total_attempted_sum_tidlist_len: 2346859
candidates_len_1: 2
candidates_len_1_sum_sup: 530282
candidates_len_1_sum_tidlist_len: 1355397
discovered_len_1: 2
discovered_len_1_sum_sup: 530282
discovered_len_1_sum_tidlist_len: 1355397
attempted_len_1: 3
attempted_len_1_sum_tidlist_len: 1355397
candidates_len_2: 0
candidates_len_2_sum_sup: 0
candidates_len_2_sum_tidlist_len: 0
discovered_len_2: 0
discovered_len_2_sum_sup: 0
discovered_len_2_sum_tidlist_len: 0
attempted_len_2: 4
attempted_len_2_sum_tidlist_len: 991462
