input_file: data/msnbc.spmf
num_sequences_D: 989818
num_transactions_T: 4698794
num_distinct_items_I: 17
tx_per_seq_min: 1
tx_per_seq_max: 14795
tx_per_seq_mean: 4.747129
tx_per_seq_std: 21.257378
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: maxelts-dspade
sup: 80000
maxElts: 2
time_read_s: 27.813801
time_mine_s: 40.151383
time_write_s: 0.006211
total_time_minus_read_s: 41.996449
total_time_s: 69.810250
max_candidate_length: 2
max_discovered_length: 2
total_candidates: 12
total_candidates_sum_sup: 1717839
total_candidates_sum_tidlist_len: 4908275
total_discovered: 12
total_discovered_sum_sup: 1717839
total_discovered_sum_tidlist_len: 4908275
candidates_len_1: 10
candidates_len_1_sum_sup: 1446877
candidates_len_1_sum_tidlist_len: 4003886
discovered_len_1: 10
discovered_len_1_sum_sup: 1446877
discovered_len_1_sum_tidlist_len: 4003886
candidates_len_2: 2
candidates_len_2_sum_sup: 270962
candidates_len_2_sum_tidlist_len: 904389
discovered_len_2: 2
discovered_len_2_sum_sup: 270962
discovered_len_2_sum_tidlist_len: 904389
candidates_len_3: 0
candidates_len_3_sum_sup: 0
candidates_len_3_sum_tidlist_len: 0
discovered_len_3: 0
discovered_len_3_sum_sup: 0
discovered_len_3_sum_tidlist_len: 0
