input_file: data/covid.spmf
num_sequences_D: 498
num_transactions_T: 29860
num_distinct_items_I: 4
tx_per_seq_min: 40
tx_per_seq_max: 60
tx_per_seq_mean: 59.959839
tx_per_seq_std: 0.895321
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: dspade
sup: 999999999
time_read_s: 0.126589
time_mine_s: 0.000004
time_write_s: 0.008015
total_time_minus_read_s: 0.015999
total_time_s: 0.142588
max_candidate_length: 0
max_discovered_length: 0
total_candidates: 0
total_candidates_sum_sup: 0
total_candidates_sum_tidlist_len: 0
total_discovered: 0
total_discovered_sum_sup: 0
total_discovered_sum_tidlist_len: 0
candidates_len_1: 0
candidates_len_1_sum_sup: 0
candidates_len_1_sum_tidlist_len: 0
discovered_len_1: 0
discovered_len_1_sum_sup: 0
discovered_len_1_sum_tidlist_len: 0
