input_file: data/bike.spmf
num_sequences_D: 21078
num_transactions_T: 153383
num_distinct_items_I: 67
tx_per_seq_min: 2
tx_per_seq_max: 53
tx_per_seq_mean: 7.276924
tx_per_seq_std: 5.881958
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: dspade
sup: 999999999
time_read_s: 0.799789
time_mine_s: 0.000006
time_write_s: 0.008063
total_time_minus_read_s: 0.061090
total_time_s: 0.860879
max_candidate_length: 0
max_discovered_length: 0
total_candidates: 0
total_candidates_sum_sup: 0
total_candidates_sum_tidlist_len: 0
total_discovered: 0
total_discovered_sum_sup: 0
total_discovered_sum_tidlist_len: 0
candidates_len_1: 0
candidates_len_1_sum_sup: 0
candidates_len_1_sum_tidlist_len: 0
discovered_len_1: 0
discovered_len_1_sum_sup: 0
discovered_len_1_sum_tidlist_len: 0
