input_file: data/msnbc.spmf
num_sequences_D: 989818
num_transactions_T: 4698794
num_distinct_items_I: 17
tx_per_seq_min: 1
tx_per_seq_max: 14795
tx_per_seq_mean: 4.747129
tx_per_seq_std: 21.257378
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: bspade
sup: 160000
time_read_s: 30.292088
time_mine_s: 7.923266
time_write_s: 0.005270
total_time_minus_read_s: 9.621370
total_time_s: 39.913458
max_candidate_length: 2
max_discovered_length: 2
total_candidates: 4
total_candidates_sum_sup: 889078
total_candidates_sum_tidlist_len: 2435072
total_discovered: 4
total_discovered_sum_sup: 889078
total_discovered_sum_tidlist_len: 2435072
candidates_len_1: 3
candidates_len_1_sum_sup: 705568
candidates_len_1_sum_tidlist_len: 1807784
discovered_len_1: 3
discovered_len_1_sum_sup: 705568
discovered_len_1_sum_tidlist_len: 1807784
candidates_len_2: 1
candidates_len_2_sum_sup: 183510
candidates_len_2_sum_tidlist_len: 627288
discovered_len_2: 1
discovered_len_2_sum_sup: 183510
discovered_len_2_sum_tidlist_len: 627288
candidates_len_3: 0
candidates_len_3_sum_sup: 0
candidates_len_3_sum_tidlist_len: 0
discovered_len_3: 0
discovered_len_3_sum_sup: 0
discovered_len_3_sum_tidlist_len: 0
