input_file: data/msnbc.spmf
num_sequences_D: 989818
num_transactions_T: 4698794
num_distinct_items_I: 17
tx_per_seq_min: 1
tx_per_seq_max: 14795
tx_per_seq_mean: 4.747129
tx_per_seq_std: 21.257378
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: maxelts-dspade
sup: 200000
maxElts: 3
time_read_s: 35.053815
time_mine_s: 4.054665
time_write_s: 0.008699
total_time_minus_read_s: 6.398695
total_time_s: 41.452510
max_candidate_length: 1
max_discovered_length: 1
total_candidates: 2
total_candidates_sum_sup: 530282
total_candidates_sum_tidlist_len: 1355397
total_discovered: 2
total_discovered_sum_sup: 530282
total_discovered_sum_tidlist_len: 1355397
candidates_len_1: 2
candidates_len_1_sum_sup: 530282
candidates_len_1_sum_tidlist_len: 1355397
discovered_len_1: 2
discovered_len_1_sum_sup: 530282
discovered_len_1_sum_tidlist_len: 1355397
candidates_len_2: 0
candidates_len_2_sum_sup: 0
candidates_len_2_sum_tidlist_len: 0
discovered_len_2: 0
discovered_len_2_sum_sup: 0
discovered_len_2_sum_tidlist_len: 0
