input_file: data/toy_spade.csv
num_sequences_D: 4
num_transactions_T: 10
num_distinct_items_I: 8
tx_per_seq_min: 1
tx_per_seq_max: 4
tx_per_seq_mean: 2.500000
tx_per_seq_std: 1.118034
items_per_tx_min: 1
items_per_tx_max: 4
items_per_tx_mean: 2.700000
items_per_tx_std: 0.781025
alg: maxelts-bspade
sup: 2
maxElts: 2
time_read_s: 0.003772
time_mine_s: 0.000198
time_write_s: 0.002676
total_time_minus_read_s: 0.002960
total_time_s: 0.006732
max_candidate_length: 2
max_discovered_length: 2
total_candidates: 12
total_candidates_sum_sup: 34
total_candidates_sum_tidlist_len: 46
total_discovered: 12
total_discovered_sum_sup: 34
total_discovered_sum_tidlist_len: 46
candidates_len_1: 7
candidates_len_1_sum_sup: 24
candidates_len_1_sum_tidlist_len: 31
discovered_len_1: 7
discovered_len_1_sum_sup: 24
discovered_len_1_sum_tidlist_len: 31
candidates_len_2: 5
candidates_len_2_sum_sup: 10
candidates_len_2_sum_tidlist_len: 15
discovered_len_2: 5
discovered_len_2_sum_sup: 10
discovered_len_2_sum_tidlist_len: 15
candidates_len_3: 0
candidates_len_3_sum_sup: 0
candidates_len_3_sum_tidlist_len: 0
discovered_len_3: 0
discovered_len_3_sum_sup: 0
discovered_len_3_sum_tidlist_len: 0
