input_file: data/toy_spade.csv
num_sequences_D: 4
num_transactions_T: 10
num_distinct_items_I: 8
tx_per_seq_min: 1
tx_per_seq_max: 4
tx_per_seq_mean: 2.500000
tx_per_seq_std: 1.118034
items_per_tx_min: 1
items_per_tx_max: 4
items_per_tx_mean: 2.700000
items_per_tx_std: 0.781025
alg: maxelts-dspade
sup: 3
maxElts: 3
time_read_s: 0.004698
time_mine_s: 0.000161
time_write_s: 0.003226
total_time_minus_read_s: 0.003551
total_time_s: 0.008249
max_candidate_length: 1
max_discovered_length: 1
total_candidates: 7
total_candidates_sum_sup: 25
total_candidates_sum_tidlist_len: 31
total_discovered: 7
total_discovered_sum_sup: 25
total_discovered_sum_tidlist_len: 31
candidates_len_1: 7
candidates_len_1_sum_sup: 25
candidates_len_1_sum_tidlist_len: 31
discovered_len_1: 7
discovered_len_1_sum_sup: 25
discovered_len_1_sum_tidlist_len: 31
candidates_len_2: 0
candidates_len_2_sum_sup: 0
candidates_len_2_sum_tidlist_len: 0
discovered_len_2: 0
discovered_len_2_sum_sup: 0
discovered_len_2_sum_tidlist_len: 0
