input_file: data/toy_spade.csv
num_sequences_D: 4
num_transactions_T: 10
num_distinct_items_I: 8
tx_per_seq_min: 1
tx_per_seq_max: 4
tx_per_seq_mean: 2.500000
tx_per_seq_std: 1.118034
items_per_tx_min: 1
items_per_tx_max: 4
items_per_tx_mean: 2.700000
items_per_tx_std: 0.781025
alg: maxelts-dspade
sup: 3
maxElts: 2
time_read_s: 0.002353
time_mine_s: 0.000217
time_write_s: 0.002282
total_time_minus_read_s: 0.002580
total_time_s: 0.004933
max_candidate_length: 1
max_discovered_length: 1
total_candidates: 6
total_candidates_sum_sup: 22
total_candidates_sum_tidlist_len: 28
total_discovered: 6
total_discovered_sum_sup: 22
total_discovered_sum_tidlist_len: 28
candidates_len_1: 6
candidates_len_1_sum_sup: 22
candidates_len_1_sum_tidlist_len: 28
discovered_len_1: 6
discovered_len_1_sum_sup: 22
discovered_len_1_sum_tidlist_len: 28
candidates_len_2: 0
candidates_len_2_sum_sup: 0
candidates_len_2_sum_tidlist_len: 0
discovered_len_2: 0
discovered_len_2_sum_sup: 0
discovered_len_2_sum_tidlist_len: 0
