input_file: data/toy_spade.csv
num_sequences_D: 4
num_transactions_T: 10
num_distinct_items_I: 8
tx_per_seq_min: 1
tx_per_seq_max: 4
tx_per_seq_mean: 2.500000
tx_per_seq_std: 1.118034
items_per_tx_min: 1
items_per_tx_max: 4
items_per_tx_mean: 2.700000
items_per_tx_std: 0.781025
alg: maxelts-dspade
sup: 2
maxElts: 3
time_read_s: 0.002544
time_mine_s: 0.000527
time_write_s: 0.002728
total_time_minus_read_s: 0.003329
total_time_s: 0.005873
max_candidate_length: 3
max_discovered_length: 3
total_candidates: 17
total_candidates_sum_sup: 45
total_candidates_sum_tidlist_len: 58
total_discovered: 17
total_discovered_sum_sup: 45
total_discovered_sum_tidlist_len: 58
candidates_len_1: 8
candidates_len_1_sum_sup: 27
candidates_len_1_sum_tidlist_len: 34
discovered_len_1: 8
discovered_len_1_sum_sup: 27
discovered_len_1_sum_tidlist_len: 34
candidates_len_2: 7
candidates_len_2_sum_sup: 14
candidates_len_2_sum_tidlist_len: 19
discovered_len_2: 7
discovered_len_2_sum_sup: 14
discovered_len_2_sum_tidlist_len: 19
candidates_len_3: 2
candidates_len_3_sum_sup: 4
candidates_len_3_sum_tidlist_len: 5
discovered_len_3: 2
discovered_len_3_sum_sup: 4
discovered_len_3_sum_tidlist_len: 5
candidates_len_4: 0
candidates_len_4_sum_sup: 0
candidates_len_4_sum_tidlist_len: 0
discovered_len_4: 0
discovered_len_4_sum_sup: 0
discovered_len_4_sum_tidlist_len: 0
