input_file: data/bike.spmf
num_sequences_D: 21078
num_transactions_T: 153383
num_distinct_items_I: 67
tx_per_seq_min: 2
tx_per_seq_max: 53
tx_per_seq_mean: 7.276924
tx_per_seq_std: 5.881958
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: bspade
sup: 211
time_read_s: 0.828435
time_mine_s: 32.601784
time_write_s: 0.006772
total_time_minus_read_s: 32.663293
total_time_s: 33.491729
max_candidate_length: 3
max_discovered_length: 3
total_candidates: 901
total_candidates_sum_sup: 422778
total_candidates_sum_tidlist_len: 538970
total_discovered: 901
total_discovered_sum_sup: 422778
total_discovered_sum_tidlist_len: 538970
candidates_len_1: 62
candidates_len_1_sum_sup: 120945
candidates_len_1_sum_tidlist_len: 152704
discovered_len_1: 62
discovered_len_1_sum_sup: 120945
discovered_len_1_sum_tidlist_len: 152704
candidates_len_2: 820
candidates_len_2_sum_sup: 297066
candidates_len_2_sum_tidlist_len: 379978
discovered_len_2: 820
discovered_len_2_sum_sup: 297066
discovered_len_2_sum_tidlist_len: 379978
candidates_len_3: 19
candidates_len_3_sum_sup: 4767
candidates_len_3_sum_tidlist_len: 6288
discovered_len_3: 19
discovered_len_3_sum_sup: 4767
discovered_len_3_sum_tidlist_len: 6288
candidates_len_4: 0
candidates_len_4_sum_sup: 0
candidates_len_4_sum_tidlist_len: 0
discovered_len_4: 0
discovered_len_4_sum_sup: 0
discovered_len_4_sum_tidlist_len: 0
