input_file: data/bike.spmf
num_sequences_D: 21078
num_transactions_T: 153383
num_distinct_items_I: 67
tx_per_seq_min: 2
tx_per_seq_max: 53
tx_per_seq_mean: 7.276924
tx_per_seq_std: 5.881958
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: maxelts-dspade
sup: 106
maxElts: 2
time_read_s: 0.732218
time_mine_s: 5.943238
time_write_s: 0.008294
total_time_minus_read_s: 6.010356
total_time_s: 6.742574
max_candidate_length: 2
max_discovered_length: 2
total_candidates: 1724
total_candidates_sum_sup: 544748
total_candidates_sum_tidlist_len: 690585
total_discovered: 1724
total_discovered_sum_sup: 544748
total_discovered_sum_tidlist_len: 690585
candidates_len_1: 64
candidates_len_1_sum_sup: 121253
candidates_len_1_sum_tidlist_len: 153113
discovered_len_1: 64
discovered_len_1_sum_sup: 121253
discovered_len_1_sum_tidlist_len: 153113
candidates_len_2: 1660
candidates_len_2_sum_sup: 423495
candidates_len_2_sum_tidlist_len: 537472
discovered_len_2: 1660
discovered_len_2_sum_sup: 423495
discovered_len_2_sum_tidlist_len: 537472
candidates_len_3: 0
candidates_len_3_sum_sup: 0
candidates_len_3_sum_tidlist_len: 0
discovered_len_3: 0
discovered_len_3_sum_sup: 0
discovered_len_3_sum_tidlist_len: 0
