input_file: data/covid.spmf
num_sequences_D: 498
num_transactions_T: 29860
num_distinct_items_I: 4
tx_per_seq_min: 40
tx_per_seq_max: 60
tx_per_seq_mean: 59.959839
tx_per_seq_std: 0.895321
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: maxelts-dspade
sup: 480
maxElts: 3
time_read_s: 0.108970
time_mine_s: 0.308133
time_write_s: 0.007389
total_time_minus_read_s: 0.321902
total_time_s: 0.430871
max_candidate_length: 3
max_discovered_length: 3
total_candidates: 84
total_candidates_sum_sup: 41832
total_candidates_sum_tidlist_len: 550556
total_discovered: 84
total_discovered_sum_sup: 41832
total_discovered_sum_tidlist_len: 550556
candidates_len_1: 4
candidates_len_1_sum_sup: 1992
candidates_len_1_sum_tidlist_len: 29860
discovered_len_1: 4
discovered_len_1_sum_sup: 1992
discovered_len_1_sum_tidlist_len: 29860
candidates_len_2: 16
candidates_len_2_sum_sup: 7968
candidates_len_2_sum_tidlist_len: 110944
discovered_len_2: 16
discovered_len_2_sum_sup: 7968
discovered_len_2_sum_tidlist_len: 110944
candidates_len_3: 64
candidates_len_3_sum_sup: 31872
candidates_len_3_sum_tidlist_len: 409752
discovered_len_3: 64
discovered_len_3_sum_sup: 31872
discovered_len_3_sum_tidlist_len: 409752
candidates_len_4: 0
candidates_len_4_sum_sup: 0
candidates_len_4_sum_tidlist_len: 0
discovered_len_4: 0
discovered_len_4_sum_sup: 0
discovered_len_4_sum_tidlist_len: 0
