input_file: data/covid.spmf
num_sequences_D: 498
num_transactions_T: 29860
num_distinct_items_I: 4
tx_per_seq_min: 40
tx_per_seq_max: 60
tx_per_seq_mean: 59.959839
tx_per_seq_std: 0.895321
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: maxelts-dspade
sup: 495
maxElts: 3
time_read_s: 0.114627
time_mine_s: 0.815295
time_write_s: 0.005680
total_time_minus_read_s: 0.834417
total_time_s: 0.949044
max_candidate_length: 4
max_discovered_length: 3
total_candidates: 68
total_candidates_sum_sup: 33864
total_candidates_sum_tidlist_len: 447580
total_discovered: 68
total_discovered_sum_sup: 33864
total_discovered_sum_tidlist_len: 447580
total_attempted_candidates: 242
total_attempted_sum_tidlist_len: 1008134
candidates_len_1: 4
candidates_len_1_sum_sup: 1992
candidates_len_1_sum_tidlist_len: 29860
discovered_len_1: 4
discovered_len_1_sum_sup: 1992
discovered_len_1_sum_tidlist_len: 29860
attempted_len_1: 10
attempted_len_1_sum_tidlist_len: 29860
candidates_len_2: 16
candidates_len_2_sum_sup: 7968
candidates_len_2_sum_tidlist_len: 110944
discovered_len_2: 16
discovered_len_2_sum_sup: 7968
discovered_len_2_sum_tidlist_len: 110944
attempted_len_2: 40
attempted_len_2_sum_tidlist_len: 110944
candidates_len_3: 48
candidates_len_3_sum_sup: 23904
candidates_len_3_sum_tidlist_len: 306776
discovered_len_3: 48
discovered_len_3_sum_sup: 23904
discovered_len_3_sum_tidlist_len: 306776
attempted_len_3: 96
attempted_len_3_sum_tidlist_len: 306776
candidates_len_4: 0
candidates_len_4_sum_sup: 0
candidates_len_4_sum_tidlist_len: 0
discovered_len_4: 0
discovered_len_4_sum_sup: 0
discovered_len_4_sum_tidlist_len: 0
attempted_len_4: 96
attempted_len_4_sum_tidlist_len: 560554
