input_file: data/bike.spmf
num_sequences_D: 21078
num_transactions_T: 153383
num_distinct_items_I: 67
tx_per_seq_min: 2
tx_per_seq_max: 53
tx_per_seq_mean: 7.276924
tx_per_seq_std: 5.881958
items_per_tx_min: 1
items_per_tx_max: 1
items_per_tx_mean: 1.000000
items_per_tx_std: 0.000000
alg: maxelts-dspade
sup: 800
maxElts: 2
time_read_s: 0.775546
time_mine_s: 4.601702
time_write_s: 0.008280
total_time_minus_read_s: 4.665260
total_time_s: 5.440806
max_candidate_length: 2
max_discovered_length: 2
total_candidates: 67
total_candidates_sum_sup: 130874
total_candidates_sum_tidlist_len: 166057
total_discovered: 67
total_discovered_sum_sup: 130874
total_discovered_sum_tidlist_len: 166057
candidates_len_1: 50
candidates_len_1_sum_sup: 114411
candidates_len_1_sum_tidlist_len: 144542
discovered_len_1: 50
discovered_len_1_sum_sup: 114411
discovered_len_1_sum_tidlist_len: 144542
candidates_len_2: 17
candidates_len_2_sum_sup: 16463
candidates_len_2_sum_tidlist_len: 21515
discovered_len_2: 17
discovered_len_2_sum_sup: 16463
discovered_len_2_sum_tidlist_len: 21515
candidates_len_3: 0
candidates_len_3_sum_sup: 0
candidates_len_3_sum_tidlist_len: 0
discovered_len_3: 0
discovered_len_3_sum_sup: 0
discovered_len_3_sum_tidlist_len: 0
